/*
 * 需求：建立一个文本转换服务器.
 * 客户端给服务端发送文本,服务端会将文本转换成大写再返回给客户端.
 * 而且客户端可以不断的进行文本转换,当客户端输入over时，转换结束.
 * 分析：
 * 客户端：
 * 既然是操作设备上的数据，那么就可以使用io技术，兵按照io的操作规律来思考.
 * 源：键盘录入.
 * 目的:网络设备,网络输出流.
 * 而且操作的是文本数据.可以选择字符流.
 * 步骤:
 * 1,建立服务.
 * 2,获取键盘录入.
 * 3,将数据发送给服务端.
 * 4,后去服务端返回的大写数据.
 * 5,结束.关闭资源.
 * 都是文本数据,可以使用字符流进行操作,同时提高效率,加入缓冲.
 * */
package Awt;

public class TcpTest
{
	public static void main(String []args)
	{
		
	}
}
